<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top"
                android:layout_marginBottom="-4dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/text"
                android:layout_below="@+id/top"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="0"/>

            <ImageView
                android:id="@+id/bottom"
                android:layout_below="@id/text"
                android:layout_marginTop="-4dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="23"/>

            <ImageView
                android:layout_marginTop="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_top"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="AM"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"/>

        </LinearLayout>-->


    </LinearLayout>

</RelativeLayout>